{
  "name": "ereo-monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/examples/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/cli dev",
    "build": "bun run build:packages",
    "build:packages": "bun run --filter '*' build",
    "test": "bun test",
    "test:core": "bun test packages/core",
    "test:router": "bun test packages/router",
    "test:data": "bun test packages/data",
    "test:server": "bun test packages/server",
    "test:client": "bun test packages/client",
    "test:bundler": "bun test packages/bundler",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf packages/*/dist",
    "publish:patch": "bun scripts/publish.ts patch",
    "publish:minor": "bun scripts/publish.ts minor",
    "publish:major": "bun scripts/publish.ts major",
    "publish:dry": "bun scripts/publish.ts patch --dry-run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "bun-types": "1.3.8",
    "typescript": "^5.4.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
