{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["bun-types"],
    "paths": {
      "@ereo/core": ["./packages/core/src/index.ts"],
      "@ereo/router": ["./packages/router/src/index.ts"],
      "@ereo/data": ["./packages/data/src/index.ts"],
      "@ereo/server": ["./packages/server/src/index.ts"],
      "@ereo/client": ["./packages/client/src/index.ts"],
      "@ereo/bundler": ["./packages/bundler/src/index.ts"],
      "@ereo/cli": ["./packages/cli/src/index.ts"],
      "@ereo/plugin-tailwind": ["./packages/plugin-tailwind/src/index.ts"],
      "@ereo/plugin-images": ["./packages/plugin-images/src/index.ts"],
      "@ereo/runtime-bun": ["./packages/runtime-bun/src/index.ts"],
      "@ereo/testing": ["./packages/testing/src/index.ts"],
      "@ereo/dev-inspector": ["./packages/dev-inspector/src/index.ts"],
      "@ereo/plugin-auth": ["./packages/plugin-auth/src/index.ts"],
      "@ereo/plugin-db": ["./packages/plugin-db/src/index.ts"],
      "@ereo/state": ["./packages/state/src/index.ts"],
      "@ereo/client-sdk": ["./packages/client-sdk/src/index.ts"],
      "@ereo/router-conventions": ["./packages/router-conventions/src/index.ts"],
      "@ereo/db": ["./packages/db/src/index.ts"],
      "@ereo/db-drizzle": ["./packages/db-drizzle/src/index.ts"],
      "@ereo/db-surrealdb": ["./packages/db-surrealdb/src/index.ts"],
      "@ereo/trace": ["./packages/trace/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "test-setup.ts"
  ],
  "exclude": [
    "node_modules",
    "packages/*/dist",
    "packages/*/node_modules",
    "**/*.test.ts",
    "**/*.test-d.ts",
    "test-ereo-app"
  ]
}
