{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "types": ["bun-types"],
    "paths": {
      "@areo/core": ["./packages/core/src/index.ts"],
      "@areo/router": ["./packages/router/src/index.ts"],
      "@areo/data": ["./packages/data/src/index.ts"],
      "@areo/server": ["./packages/server/src/index.ts"],
      "@areo/client": ["./packages/client/src/index.ts"],
      "@areo/bundler": ["./packages/bundler/src/index.ts"],
      "@areo/cli": ["./packages/cli/src/index.ts"],
      "@areo/plugin-tailwind": ["./packages/plugin-tailwind/src/index.ts"],
      "@areo/runtime-bun": ["./packages/runtime-bun/src/index.ts"],
      "@areo/testing": ["./packages/testing/src/index.ts"],
      "@areo/dev-inspector": ["./packages/dev-inspector/src/index.ts"]
    }
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/router" },
    { "path": "./packages/data" },
    { "path": "./packages/server" },
    { "path": "./packages/client" },
    { "path": "./packages/bundler" },
    { "path": "./packages/cli" },
    { "path": "./packages/plugin-tailwind" },
    { "path": "./packages/runtime-bun" },
    { "path": "./packages/create-areo" },
    { "path": "./packages/testing" },
    { "path": "./packages/dev-inspector" }
  ],
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "packages/*/dist"]
}
