{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "bun-types"
    ],
    "paths": {
      "~/*": [
        "./app/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "*.config.ts"
  ]
}